# ApartmentGate

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/cailihuang/apartmentgate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: apartmentscom-sf.json
app/src/main/java/com/cailihuang/apartmentgate/: CreateAccountActivity.kt  DirectionsListAdapter.kt  FavoritesFragment.kt  ListFragment.kt  ListViewModel.kt  ListingAdapter.kt  MainActivity.kt  MainViewModel.kt  MapFragment.kt  MarkerInfoWindowAdapter.kt  Neighborhood.kt  OneListingActivity.kt  OneListingFragment.kt  ProfileFragment.kt  TrendingFragment.kt  TrendingListAdapter.kt  UserProfile.kt  WelcomeActivity.kt  filtersFragment.kt
app/src/main/java/com/cailihuang/apartmentgate/api/: ApartmentApi.kt  ApartmentListing.kt  ApartmentListingRepository.kt  BikeScore.kt  CommuteDistance.kt  CommuteTime.kt  CommuteTimeApi.kt  CommuteTimeInfo.kt  CommuteTimeRepository.kt  DirectionsApi.kt  DirectionsRepository.kt  HowLoudApi.kt  HowLoudRepository.kt  HowLoudScore.kt  TransitScore.kt  WalkScore.kt  WalkScoreApi.kt  WalkScoreRepository.kt
app/src/main/java/com/cailihuang/apartmentgate/glide/: AppGlideModule.kt
app/src/main/res/font/: poppins.xml
app/src/main/res/layout/: activity_create_account.xml  activity_main.xml  activity_one_listing.xml  activity_welcome.xml  content_main.xml  fragment_favorites.xml  fragment_filters.xml  fragment_list.xml  fragment_map.xml  fragment_one_listing.xml  fragment_profile.xml  fragment_trending.xml  marker_listing.xml  row_directions.xml  row_listing.xml  row_neighborhood.xml  user_profile_information.xml
app/src/main/res/menu/: menu_main.xml  navigation.xml
app/src/main/res/values/: colors.xml  commuteTimeValues.xml  spinnerValues.xml  strings.xml  styles.xml
app/src/test/java/com/cailihuang/apartmentgate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
