<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/aboutYourselfText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tell us about yourself"
            android:textSize="28sp"
            android:gravity="center"
            android:layout_marginTop="16dp"/>

        <EditText
            android:id="@+id/newEmailET"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:hint="Email"></EditText>

        <EditText
            android:id="@+id/newPasswordET"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:hint="Password"></EditText>

        <EditText
            android:id="@+id/confirmPasswordET"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:hint="Confirm Password"></EditText>

        <EditText
            android:id="@+id/addressET"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:hint="Address Of Work"></EditText>

        <LinearLayout
            android:orientation="horizontal" android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginTop="16dp">

            <TextView
                android:id="@+id/workHoursText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Work Hours"
                android:layout_marginStart="16dp"
                android:textSize="18sp"
                android:layout_weight="0.5"/>

            <TimePicker
                android:id="@+id/startTime"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="0.5"
                android:timePickerMode="spinner" />

            <TextView
                android:id="@+id/separatorText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" to "
                android:textSize="18sp"
                android:gravity="center"
                android:layout_weight="0.5"/>

            <TimePicker
                android:id="@+id/endTime"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="0.5"
                android:timePickerMode="spinner" />

        </LinearLayout>

        <TextView
            android:id="@+id/transportationText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Preferred Transportation:"
            android:textSize="18sp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"/>

        <LinearLayout
            android:orientation="horizontal" android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/carButton"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:drawableTop="@drawable/ic_directions_car_black_24dp"
                android:layout_marginStart="16dp"
                android:layout_weight="1"/>

            <View
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/transitButton"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:drawableTop="@drawable/ic_directions_transit_black_24dp"
                android:layout_weight="1"/>

            <View
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/walkButton"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:drawableTop="@drawable/ic_directions_walk_black_24dp"
                android:layout_weight="1"/>

            <View
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/bikeButton"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:drawableTop="@drawable/ic_directions_bike_black_24dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal" android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginTop="16dp">

            <TextView
                android:id="@+id/commuteTimeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Max Commute Time:"
                android:textSize="18sp"
                android:layout_marginStart="16dp"
                android:layout_weight="1"/>

            <Spinner
                android:id="@+id/commuteTimeSpinner"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="16dp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/demographicText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Preferred Demographic:"
            android:textSize="18sp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"/>

        <LinearLayout
            android:orientation="horizontal" android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/familiesButton"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Families"
                android:layout_marginStart="16dp"
                android:layout_weight="1"/>

            <View
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/professionalsButton"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Professionals"
                android:layout_weight="1"/>

            <View
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/retireesButton"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Retirees"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"/>

        </LinearLayout>

        <TextView
            android:id="@+id/walkabilityText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Walkability Importance:"
            android:textSize="18sp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"/>

        <LinearLayout
            android:orientation="horizontal" android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/dontCareButton"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Don't Care"
                android:layout_marginStart="16dp"
                android:layout_weight="1"/>

            <View
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/careButton"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Care"
                android:layout_weight="1"/>

            <View
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/careAlotButton"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Care A Lot"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal" android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginTop="16dp">

            <TextView
                android:id="@+id/budgetText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ideal Rent Per Month:"
                android:textSize="18sp"
                android:layout_marginStart="16dp"
                android:layout_weight="1"/>

            <EditText
                android:id="@+id/budgetET"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:hint="Rent"
                android:layout_weight="1"></EditText>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal" android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginTop="16dp">

            <TextView
                android:id="@+id/sizeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ideal Apartment Size:"
                android:textSize="18sp"
                android:layout_marginStart="16dp"
                android:layout_weight="1"/>

            <EditText
                android:id="@+id/sizeET"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:hint="Size in Sqft"
                android:layout_weight="1"></EditText>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal" android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginTop="16dp">

            <View
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/createProfileButton"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Create Profile"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"/>

            <View
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

        </LinearLayout>

    </LinearLayout>
</ScrollView>