<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/aboutYourselfText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tell us about yourself"
            android:textSize="28sp"
            android:gravity="center"
            android:layout_marginTop="16dp"/>

        <EditText
            android:id="@+id/newEmailET"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:hint="Email"></EditText>

        <include
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            layout="@layout/user_profile_information" />

        <LinearLayout
            android:orientation="horizontal" android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginTop="16dp">

            <View
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/createProfileButton"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Create Profile"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"/>

            <View
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

        </LinearLayout>

    </LinearLayout>
</ScrollView>