<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/apartmentName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="Apartment Name" />

    <TextView
        android:id="@+id/apartmentAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textSize="16dp"
        android:text="Apartment Address" />

    <ImageView
        android:id="@+id/apartmentImage"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:scaleType="fitStart"
        android:src="@drawable/no_image_available" />

    <TextView
        android:id="@+id/apartmentCommuteTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textSize="16dp"
        android:text="Commute Time: XX min" />

    <FrameLayout
        android:id="@+id/apartmentMapFL"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"

        app:layout_constraintTop_toBottomOf="@id/apartmentCommuteTime"
        app:layout_constraintBottom_toTopOf="@id/apartmentRent">

        <fragment
            android:id="@+id/apartmentMapFrag"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>

    </FrameLayout>

    <TextView
        android:id="@+id/apartmentRent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textSize="16dp"
        android:text="Rent : $X,XXX/month" />

    <TextView
        android:id="@+id/apartmentBedrooms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textSize="16dp"
        android:text="Bedrooms : 2" />

    <TextView
        android:id="@+id/apartmentWalkScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textSize="16dp"
        android:text="Walk Score®: 0" />

    <TextView
        android:id="@+id/apartmentTransitScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textSize="16dp"
        android:text="Transit Score®: 0" />

    <TextView
        android:id="@+id/apartmentBikeScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textSize="16dp"
        android:text="Bike Score®: 0" />

    <TextView
        android:id="@+id/apartmentSoundScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textSize="16dp"
        android:text="Sound Score®: 0" />

</LinearLayout>